* { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px }
#site { width: 960px; margin: 0px 0px 0px 100px;}
fieldset { border: 0 }
legend { font-weight: bold; margin-bottom: 10px }
label { display: block; margin-bottom: 2px }
form div { margin-bottom: 10px }
h1 { text-align: center; font-size: 18px }
input { width: 500px; padding: 5px }
input[type=submit] { padding: 5px 10px; width: auto }
form { margin-bottom: 20px }
#mapa { width: 600px; height: 400px; float: left; margin-left:auto; margin-right: auto;}
#trajeto-texto { width: 300px; height: 400px; float: right; overflow: scroll }
#btnEnviar {padding-bottom: 3%;background-color: forestgreen; padding-top: 0px;}
#title {font-family: 'Oswald', 'Sans-serif' ;}
.block{display:block;}
.centralize{margin-left:auto;margin-right: auto;}